# fd-downloader

./: README.md  build.gradle  privacy_policy.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma7moud3ly/fd/: App.java
app/src/main/java/com/ma7moud3ly/fd/activities/: AboutActivity.java  BaseActivity.java  HomeActivity.java  VideoActivity.java
app/src/main/java/com/ma7moud3ly/fd/adapters/: VideosAdapter.java
app/src/main/java/com/ma7moud3ly/fd/downloader/: FBVideo.java  SavedVideo.java  Video.java
app/src/main/java/com/ma7moud3ly/fd/media_player/: MediaNotificationManager.java  MediaSessionService.java
app/src/main/java/com/ma7moud3ly/fd/models/: VideoViewModel.java
app/src/main/java/com/ma7moud3ly/fd/network/: CheckInternet.java  VolleySingelton.java
app/src/main/java/com/ma7moud3ly/fd/observers/: VideoObserver.java
app/src/main/java/com/ma7moud3ly/fd/services/: FloatingWidgetService.java
app/src/main/java/com/ma7moud3ly/fd/util/: CapAndShare.java  MyFiles.java
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_video.xml  header.xml  item_video.xml  search.xml  widget_floating.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
images/: feature.psd  logo.psd
