// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

ext {
    materialVersion = '1.2.1'
    volleyVersion = '1.1.1'
    gsonVersion = '2.8.6'
    lifecycleVersion = '2.2.0'
    picassoVersion = '2.71828'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
